<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xl-zS-ZTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City-->
        <scene sceneID="5Z9-Yp-KFm">
            <objects>
                <viewController title="Add City" id="cIA-rh-nwC" customClass="AddCityViewController" customModule="City_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUO-Ni-pFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-mB-KpP">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-q2-At9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sgM-8M-LeF">
                                                <rect key="frame" x="136.5" y="192" width="222.5" height="29"/>
                                                <segments>
                                                    <segment title="Germany"/>
                                                    <segment title="Russia"/>
                                                    <segment title="Finland"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-d3-xee" userLabel="nameText">
                                                <rect key="frame" x="136.5" y="54" width="222.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameChanged:" destination="cIA-rh-nwC" eventType="editingChanged" id="yMq-eb-kAX"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-gK-dhy">
                                                <rect key="frame" x="20" y="59" width="100.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-f6-heK">
                                                <rect key="frame" x="20" y="104" width="100.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-jf-6nd" userLabel="areaText">
                                                <rect key="frame" x="136.5" y="145" width="222.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="areaChanged:" destination="cIA-rh-nwC" eventType="editingChanged" id="hhz-xf-SJb"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-l5-JqZ">
                                                <rect key="frame" x="20" y="196" width="100.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-uR-klZ" userLabel="populationText">
                                                <rect key="frame" x="136.5" y="99" width="222.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="populationChanged:" destination="cIA-rh-nwC" eventType="editingChanged" id="EbA-hN-iTv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npo-cb-hDF" userLabel="yText">
                                                <rect key="frame" x="234" y="283" width="124" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="yChanged:" destination="cIA-rh-nwC" eventType="editingChanged" id="vzX-Qa-A1f"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-Nb-h7x">
                                                <rect key="frame" x="23" y="20" width="167" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-lj-fny" userLabel="stateText">
                                                <rect key="frame" x="136.5" y="237" width="222.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="stateChanged:" destination="cIA-rh-nwC" eventType="editingChanged" id="7m9-wn-TTN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-Nr-crH">
                                                <rect key="frame" x="197" y="288" width="17" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-qx-ONn">
                                                <rect key="frame" x="20" y="150" width="100.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-tm-gXr">
                                                <rect key="frame" x="20" y="242" width="100.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lal-hc-og0" userLabel="xText">
                                                <rect key="frame" x="53" y="283" width="124" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="xChanged:" destination="cIA-rh-nwC" eventType="editingChanged" id="JYY-cE-GtC"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-cg-lg5">
                                                <rect key="frame" x="20" y="288" width="18" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="blb-Df-wgL">
                                                <rect key="frame" x="136.5" y="329" width="222.5" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-LD-4wB">
                                                <rect key="frame" x="20" y="368" width="100.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AX9-f6-heK" firstAttribute="leading" secondItem="AMc-q2-At9" secondAttribute="leading" constant="20" id="2cD-tu-kmw"/>
                                            <constraint firstItem="AX9-f6-heK" firstAttribute="top" secondItem="AHF-LD-4wB" secondAttribute="bottom" constant="-285" id="3ct-Xk-85r"/>
                                            <constraint firstItem="zqj-qx-ONn" firstAttribute="top" secondItem="AX9-f6-heK" secondAttribute="bottom" constant="25" id="4KE-Bd-fMx"/>
                                            <constraint firstItem="Sh7-l5-JqZ" firstAttribute="top" secondItem="zqj-qx-ONn" secondAttribute="bottom" constant="25" id="56o-dq-T5L"/>
                                            <constraint firstAttribute="bottom" secondItem="lal-hc-og0" secondAttribute="bottom" constant="137" id="5ic-B3-WNc"/>
                                            <constraint firstItem="Uok-gK-dhy" firstAttribute="top" secondItem="l7N-Nb-h7x" secondAttribute="bottom" constant="13" id="6UH-2d-G4x"/>
                                            <constraint firstItem="p4j-jf-6nd" firstAttribute="top" secondItem="6OS-uR-klZ" secondAttribute="bottom" constant="16" id="93c-Lj-V2y"/>
                                            <constraint firstItem="QtO-lj-fny" firstAttribute="leading" secondItem="sgM-8M-LeF" secondAttribute="leading" id="9D7-Dc-Xjb"/>
                                            <constraint firstItem="AHF-LD-4wB" firstAttribute="top" secondItem="Uok-gK-dhy" secondAttribute="bottom" constant="288" id="9ms-eM-Bx8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l7N-Nb-h7x" secondAttribute="trailing" constant="20" symbolic="YES" id="AsU-yC-PKP"/>
                                            <constraint firstItem="npo-cb-hDF" firstAttribute="leading" secondItem="qtu-Nr-crH" secondAttribute="trailing" constant="20" id="BWf-Ud-moH"/>
                                            <constraint firstItem="MQ1-tm-gXr" firstAttribute="leading" secondItem="Sh7-l5-JqZ" secondAttribute="leading" id="G6U-QW-yBa"/>
                                            <constraint firstItem="blb-Df-wgL" firstAttribute="centerY" secondItem="AHF-LD-4wB" secondAttribute="centerY" id="Hpd-CN-o5I"/>
                                            <constraint firstItem="l7N-Nb-h7x" firstAttribute="leading" secondItem="AMc-q2-At9" secondAttribute="leading" constant="23" id="Hvk-5R-JO1"/>
                                            <constraint firstItem="QtO-lj-fny" firstAttribute="leading" secondItem="p4j-jf-6nd" secondAttribute="leading" id="JMy-KR-X3G"/>
                                            <constraint firstItem="zqj-qx-ONn" firstAttribute="width" secondItem="Uok-gK-dhy" secondAttribute="width" id="K1N-m4-M3m"/>
                                            <constraint firstItem="blb-Df-wgL" firstAttribute="top" secondItem="npo-cb-hDF" secondAttribute="bottom" constant="16" id="KTZ-z6-Vl4"/>
                                            <constraint firstItem="MQ1-tm-gXr" firstAttribute="trailing" secondItem="Sh7-l5-JqZ" secondAttribute="trailing" id="LFL-cv-iQM"/>
                                            <constraint firstItem="6OS-uR-klZ" firstAttribute="leading" secondItem="AX9-f6-heK" secondAttribute="trailing" constant="16" id="MAf-Nq-BEU"/>
                                            <constraint firstItem="lal-hc-og0" firstAttribute="top" secondItem="QtO-lj-fny" secondAttribute="bottom" constant="16" id="Mxb-Og-cM9"/>
                                            <constraint firstItem="AX9-f6-heK" firstAttribute="width" secondItem="Uok-gK-dhy" secondAttribute="width" id="N12-3Q-dju"/>
                                            <constraint firstItem="QtO-lj-fny" firstAttribute="trailing" secondItem="sgM-8M-LeF" secondAttribute="trailing" id="NjH-Zp-VOq"/>
                                            <constraint firstItem="AHF-LD-4wB" firstAttribute="width" secondItem="Uok-gK-dhy" secondAttribute="width" id="Q7v-Io-g3N"/>
                                            <constraint firstItem="MQ1-tm-gXr" firstAttribute="top" secondItem="Sh7-l5-JqZ" secondAttribute="bottom" constant="25" id="S3t-EG-A13"/>
                                            <constraint firstItem="p4j-jf-6nd" firstAttribute="leading" secondItem="zqj-qx-ONn" secondAttribute="trailing" constant="16" id="T9I-xm-Pzb"/>
                                            <constraint firstItem="blb-Df-wgL" firstAttribute="leading" secondItem="AHF-LD-4wB" secondAttribute="trailing" constant="16" id="V0F-r8-sgW"/>
                                            <constraint firstItem="zqj-qx-ONn" firstAttribute="leading" secondItem="AMc-q2-At9" secondAttribute="leading" constant="20" id="WOP-RO-r4P"/>
                                            <constraint firstItem="qtu-Nr-crH" firstAttribute="leading" secondItem="lal-hc-og0" secondAttribute="trailing" constant="20" id="ZHK-G3-y6l"/>
                                            <constraint firstAttribute="trailing" secondItem="6OS-uR-klZ" secondAttribute="trailing" constant="16" id="aEd-C3-Gsg"/>
                                            <constraint firstAttribute="trailing" secondItem="npo-cb-hDF" secondAttribute="trailing" constant="17" id="ai7-0b-4V0"/>
                                            <constraint firstItem="lal-hc-og0" firstAttribute="width" secondItem="npo-cb-hDF" secondAttribute="width" id="aj2-Cz-fqD"/>
                                            <constraint firstItem="MQ1-tm-gXr" firstAttribute="leading" secondItem="AMc-q2-At9" secondAttribute="leading" constant="20" id="avM-Te-jWb"/>
                                            <constraint firstItem="3Jf-d3-xee" firstAttribute="leading" secondItem="Uok-gK-dhy" secondAttribute="trailing" constant="16" id="czf-CI-WJf"/>
                                            <constraint firstItem="3Jf-d3-xee" firstAttribute="top" secondItem="l7N-Nb-h7x" secondAttribute="bottom" constant="8" id="dr6-hJ-PPj"/>
                                            <constraint firstItem="6OS-uR-klZ" firstAttribute="centerY" secondItem="AX9-f6-heK" secondAttribute="centerY" id="ejE-h4-0IX"/>
                                            <constraint firstAttribute="trailing" secondItem="blb-Df-wgL" secondAttribute="trailing" constant="16" id="fjG-ZV-eIY"/>
                                            <constraint firstItem="8F0-cg-lg5" firstAttribute="leading" secondItem="AMc-q2-At9" secondAttribute="leading" constant="20" id="fru-M2-NjM"/>
                                            <constraint firstItem="QtO-lj-fny" firstAttribute="top" secondItem="sgM-8M-LeF" secondAttribute="bottom" constant="17" id="grj-pa-2Q7"/>
                                            <constraint firstItem="Uok-gK-dhy" firstAttribute="leading" secondItem="AMc-q2-At9" secondAttribute="leading" constant="20" id="h8B-vu-g5g"/>
                                            <constraint firstItem="MQ1-tm-gXr" firstAttribute="trailing" secondItem="zqj-qx-ONn" secondAttribute="trailing" id="il0-Au-0au"/>
                                            <constraint firstItem="lal-hc-og0" firstAttribute="leading" secondItem="8F0-cg-lg5" secondAttribute="trailing" constant="15" id="jkU-Lr-crX"/>
                                            <constraint firstItem="npo-cb-hDF" firstAttribute="top" secondItem="QtO-lj-fny" secondAttribute="bottom" constant="16" id="m5W-Jo-Izk"/>
                                            <constraint firstItem="l7N-Nb-h7x" firstAttribute="top" secondItem="AMc-q2-At9" secondAttribute="top" constant="20" id="mbW-Da-h4X"/>
                                            <constraint firstItem="MQ1-tm-gXr" firstAttribute="centerY" secondItem="QtO-lj-fny" secondAttribute="centerY" id="pXE-01-Uqa"/>
                                            <constraint firstItem="8F0-cg-lg5" firstAttribute="top" secondItem="MQ1-tm-gXr" secondAttribute="bottom" constant="25" id="peg-k8-bq5"/>
                                            <constraint firstItem="Sh7-l5-JqZ" firstAttribute="leading" secondItem="AMc-q2-At9" secondAttribute="leading" constant="20" id="pwt-nk-BzP"/>
                                            <constraint firstAttribute="trailing" secondItem="3Jf-d3-xee" secondAttribute="trailing" constant="16" id="s7i-gA-vKU"/>
                                            <constraint firstAttribute="trailing" secondItem="QtO-lj-fny" secondAttribute="trailing" constant="16" id="tZJ-bi-Hb7"/>
                                            <constraint firstAttribute="trailing" secondItem="p4j-jf-6nd" secondAttribute="trailing" constant="16" id="uYU-Db-OZb"/>
                                            <constraint firstItem="AHF-LD-4wB" firstAttribute="leading" secondItem="AMc-q2-At9" secondAttribute="leading" constant="20" id="vD6-dj-jjF"/>
                                            <constraint firstAttribute="trailing" secondItem="sgM-8M-LeF" secondAttribute="trailing" constant="16" id="xWQ-ee-k1b"/>
                                            <constraint firstItem="qtu-Nr-crH" firstAttribute="top" secondItem="QtO-lj-fny" secondAttribute="bottom" constant="21" id="xpb-as-uaZ"/>
                                            <constraint firstItem="MQ1-tm-gXr" firstAttribute="leading" secondItem="zqj-qx-ONn" secondAttribute="leading" id="zVP-gG-JsN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AMc-q2-At9" secondAttribute="bottom" constant="101" id="5Ww-nR-AiU"/>
                                    <constraint firstItem="AMc-q2-At9" firstAttribute="top" secondItem="TgD-mB-KpP" secondAttribute="top" id="YZt-Xa-EHH"/>
                                    <constraint firstItem="AMc-q2-At9" firstAttribute="leading" secondItem="TgD-mB-KpP" secondAttribute="leading" id="bZc-ua-mYB"/>
                                    <constraint firstItem="AMc-q2-At9" firstAttribute="width" secondItem="TgD-mB-KpP" secondAttribute="width" id="ntU-qE-h9U"/>
                                    <constraint firstAttribute="trailing" secondItem="AMc-q2-At9" secondAttribute="trailing" id="o76-wz-oDS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TgD-mB-KpP" firstAttribute="top" secondItem="Wf4-zZ-nNQ" secondAttribute="top" id="9cV-ZF-XPp"/>
                            <constraint firstItem="TgD-mB-KpP" firstAttribute="leading" secondItem="Wf4-zZ-nNQ" secondAttribute="leading" id="PqG-oe-Ctb"/>
                            <constraint firstItem="TgD-mB-KpP" firstAttribute="trailing" secondItem="Wf4-zZ-nNQ" secondAttribute="trailing" id="h98-e7-51v"/>
                            <constraint firstItem="Wf4-zZ-nNQ" firstAttribute="bottom" secondItem="TgD-mB-KpP" secondAttribute="bottom" id="s1T-K5-ATU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wf4-zZ-nNQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="fyY-ow-zjC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CEF-rj-itm">
                            <connections>
                                <segue destination="3EQ-Mm-7tD" kind="unwind" identifier="addCityUnwindSegue" unwindAction="prepareForUnwindSegue:" id="Tj3-Sj-W4b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TGa-tg-gwy">
                            <connections>
                                <action selector="saveButtonPressed:" destination="cIA-rh-nwC" id="QvC-sy-tkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaText" destination="p4j-jf-6nd" id="puD-eh-Ucs"/>
                        <outlet property="countrySegment" destination="sgM-8M-LeF" id="5rE-UO-hFX"/>
                        <outlet property="descriptionText" destination="blb-Df-wgL" id="8yc-we-ko3"/>
                        <outlet property="nameText" destination="3Jf-d3-xee" id="Oj9-y1-NHn"/>
                        <outlet property="populationText" destination="6OS-uR-klZ" id="1U3-RH-MTQ"/>
                        <outlet property="stateText" destination="QtO-lj-fny" id="HZX-Nr-Yf8"/>
                        <outlet property="xText" destination="lal-hc-og0" id="zTf-qx-1rt"/>
                        <outlet property="yText" destination="npo-cb-hDF" id="T9k-9y-C1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgQ-5k-Usk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3EQ-Mm-7tD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTF-O0-ZpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xl-zS-ZTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jzO-ua-rqj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meO-Lh-yWP" kind="relationship" relationship="rootViewController" id="2E3-Yr-yWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDh-gZ-Yn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="133"/>
        </scene>
        <!--Cities-->
        <scene sceneID="5gB-Gt-f5e">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="meO-Lh-yWP" customClass="CitiesViewController" customModule="City_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Cities" id="Ubm-ub-E6b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0jM-8T-Rx4">
                            <connections>
                                <segue destination="ElV-eK-KGO" kind="presentation" id="QK2-ta-QUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnV-xD-Lf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMe-Mz-5zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElV-eK-KGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9LW-07-pp6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIA-rh-nwC" kind="relationship" relationship="rootViewController" id="qPY-z8-2Z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4h-VA-2j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="132"/>
        </scene>
        <!--cityViewController-->
        <scene sceneID="Jtx-H2-KeT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="cityViewController" storyboardName="CityView" referencedIdentifier="cityViewController" id="ldj-9x-1RZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Z-CP-WQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="457"/>
        </scene>
    </scenes>
</document>
