<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95Y-aF-VIS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays 🎉-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BirthdaysViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-wI-SO0">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birthdayCell" textLabel="c1m-cF-tIV" detailTextLabel="W9F-oG-pk3" style="IBUITableViewCellStyleValue1" id="Q5z-gr-QsN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5z-gr-QsN" id="Xih-xi-sLe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1m-cF-tIV">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W9F-oG-pk3">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IKy-QN-ft8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6t-wI-SO0" secondAttribute="bottom" id="9Z5-Xc-lDR"/>
                            <constraint firstItem="u6t-wI-SO0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kZQ-BX-Vtb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6t-wI-SO0" secondAttribute="trailing" id="le4-ac-rQR"/>
                            <constraint firstItem="u6t-wI-SO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHW-Vw-h5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Birthdays 🎉" largeTitleDisplayMode="always" id="Z5E-Me-1Ba">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q07-Rv-cVM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3I4-1Y-qLF" kind="presentation" id="NBD-ns-Rie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u6t-wI-SO0" id="4CR-tH-9V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="xQ1-2T-IPj">
            <objects>
                <viewController title="Add Birthday" id="YMB-D6-mrZ" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwP-3f-GZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-cc-mtU">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YMB-D6-mrZ" id="pz6-YU-Oel"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-L4-uUk">
                                <rect key="frame" x="16" y="266" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="529337167.80860901">
                                    <!--2017-10-10 14:06:07 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-NT-v7P">
                                <rect key="frame" x="16" y="132" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-3y-vfa">
                                <rect key="frame" x="16" y="222" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnN-N8-itX" firstAttribute="trailing" secondItem="LnJ-3y-vfa" secondAttribute="trailing" constant="16" id="4z3-uf-yS3"/>
                            <constraint firstItem="4G8-NT-v7P" firstAttribute="leading" secondItem="WnN-N8-itX" secondAttribute="leading" constant="16" id="8LH-bw-i0n"/>
                            <constraint firstItem="xjm-cc-mtU" firstAttribute="top" secondItem="4G8-NT-v7P" secondAttribute="bottom" constant="8" id="8SH-3j-r6s"/>
                            <constraint firstItem="WnN-N8-itX" firstAttribute="trailing" secondItem="4G8-NT-v7P" secondAttribute="trailing" constant="16" id="8rI-zQ-ZzQ"/>
                            <constraint firstItem="8Ze-L4-uUk" firstAttribute="leading" secondItem="WnN-N8-itX" secondAttribute="leading" constant="16" id="Lbb-6L-hhI"/>
                            <constraint firstItem="xjm-cc-mtU" firstAttribute="leading" secondItem="WnN-N8-itX" secondAttribute="leading" constant="16" id="cuv-Pe-9lL"/>
                            <constraint firstItem="LnJ-3y-vfa" firstAttribute="leading" secondItem="WnN-N8-itX" secondAttribute="leading" constant="16" id="gfh-0Z-xgi"/>
                            <constraint firstItem="WnN-N8-itX" firstAttribute="trailing" secondItem="xjm-cc-mtU" secondAttribute="trailing" constant="16" id="h80-wL-5f9"/>
                            <constraint firstItem="4G8-NT-v7P" firstAttribute="top" secondItem="WnN-N8-itX" secondAttribute="top" constant="16" id="hHu-iw-77e"/>
                            <constraint firstItem="WnN-N8-itX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Ze-L4-uUk" secondAttribute="bottom" constant="16" id="iUw-ZZ-QAy"/>
                            <constraint firstItem="8Ze-L4-uUk" firstAttribute="top" secondItem="LnJ-3y-vfa" secondAttribute="bottom" constant="8" id="jER-eQ-a7k"/>
                            <constraint firstItem="WnN-N8-itX" firstAttribute="trailing" secondItem="8Ze-L4-uUk" secondAttribute="trailing" constant="16" id="lS9-z2-qdH"/>
                            <constraint firstItem="LnJ-3y-vfa" firstAttribute="top" secondItem="xjm-cc-mtU" secondAttribute="bottom" constant="16" id="zgp-ST-vFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnN-N8-itX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="WH5-aB-Abh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gCL-Kq-YRd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vLR-1J-Alh" kind="unwind" identifier="addBirthdayUnwindSegue" unwindAction="prepareForUnwindSegue:" id="5li-Wd-0tX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="6Dv-xb-L2V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="YMB-D6-mrZ" id="Tpn-Uv-KIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayPicker" destination="8Ze-L4-uUk" id="S8q-dV-4E4"/>
                        <outlet property="nameField" destination="xjm-cc-mtU" id="Xov-8X-A0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOl-Gg-UPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vLR-1J-Alh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1244" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hj9-OA-D0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95Y-aF-VIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="dbs-SS-TeF">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5EW-l7-Pmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMO-ua-Ea7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZT-xc-cr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3I4-1Y-qLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="nkL-0c-S7G">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMB-D6-mrZ" kind="relationship" relationship="rootViewController" id="pa4-6H-Rhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yca-5K-Ies" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="905"/>
        </scene>
    </scenes>
</document>
